**Self-X User Badge Guide** 
by Kevin Powell  [ @Selfxplanatoryy ]

~ Badge Installation Guide ~

1.Unzip Badge folder

2. Copy (badge name)- into Themes folder (Anemone, Snowboard, etc)

3. Enjoy and please credit me if being used.

* If the badge is not showing on your springboard, this can be due to the following *

1. You did not unzip the folder correctly. Make sure the folder says self-badge.theme

2. You have a theme with a badge on top of my badge theme. Just simply move my badge folder selection to the top.

3. Some users have sometimes have to unzip then go into the folder that was just unzip then copy the other .theme folder.

~Contact Me~
Twitter: @Selfxplanatoryy